<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stwindow</class>
 <widget class="QDialog" name="stwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>281</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome student</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
